<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.quizmaster.viewModel.QuizViewModel" />
        <variable
            name="adapter"
            type="com.quizmaster.adapter.AvailableQuizzesAdapter" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeStudentFragment">

        <TextView
            android:id="@+id/availableQuizzesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No published quizzes yet."
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.quizzes == null || viewModel.quizzes.empty ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/availableQuizzesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.quizzes != null &amp;&amp; !viewModel.quizzes.empty ? View.VISIBLE : View.GONE}"
            app:adapter="@{adapter}"
            app:items="@{viewModel.quizzes}"
            tools:listitem="@layout/item_available_quiz" />

    </LinearLayout>
</layout>
